[log]  # 日志
level = info

[redis]  # redis
host = 127.0.0.1
port = 6379

[conf]  # 配置


[user_agent] # 获取 User Agent 代理地址配置信息
path = config/user_agent.ini
field = user_agent
message = User Agent 初始化完成


[ip] # 获取 IP 代理地址配置信息
path = config/ip_address.ini
field = ip_address
message = IP Address 初始化完成

# 代理IP抓取网站文件
proxy_ip_url = config/ip_url.ini 

# 检查IP是否可以使用的URL地址
validation_url = http://www.cnblogs.com/TurboWay/ 