[log]  # 日志
level = info

[redis]  # redis
host = 127.0.0.1
port = 6379

[conf]  # 配置


[user_agent] # 获取 User Agent 代理地址配置信息
path = config/user_agent.ini
field = user_agent
message = User Agent 初始化完成


[ip] # 获取 IP 代理地址配置信息
path = config/ip_address.ini
field = ip_address
message = IP Address 初始化完成

# 代理IP抓取网站文件
proxy_ip_url = config/ip_url.ini

# 检查IP是否可以使用的URL地址
validation_url = http://www.cnblogs.com/TurboWay/


[crawler]
url = http://www.51sole.com/huhehaote-anfang/p

# 要比正常页数大1
page= 27

[header]

header = {
  # 指定请求的服务器的域名和端口号
  "Host": "www.51sole.com",

  # 指定客户端能够接收的内容类型
  "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",

  # 指定浏览器可以支持的web服务器返回内容压缩编码类型。
  "Accept-Encoding": "gzip, deflate, sdch",

  # 浏览器可接受的语言
  "Accept-Language": "zh-CN,zh;q=0.8",

  # 指定请求和响应遵循的缓存机制
  "Cache-Control": "no-cache",

  # 表示是否需要持久连接。（HTTP 1.1默认进行持久连接）
  "Connection": "keep-alive",

  "User-Agent": "",

  # 先前网页的地址，当前请求网页紧随其后,即来路
  "Referer": "http://www.51sole.com/"
  }

